<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/door.css">
    <script src="/JS/script.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Tales From The Crypt!</h1>
            <img src="/IMAGES/close.jpg" id="close" alt="">
            <audio src="/AUDIO/opowieści z krypty - tales from the crypt (best  laughter).mp3" id="mp3File"></audio>
            <br>
            <button onclick="closeDoor()" id="closeDoor">Open The Door!</button>
            <button onclick="openDoor()" id="openDoor">Close The Door!</button>      
    </div>
</body>
</html>